// out: style.css, compress: true
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

@bg-light: #f9f7f8;
@bg-dark: #eee;

* { box-sizing: border-box; }

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  body {
    margin: 0;
    padding: 0;
    font-size: 0;
  }
}

.wrap {
  max-width: 1024px;
  margin: 0 auto;
}

header {
  background: linear-gradient(to bottom, #eee, #ddd);
  min-height: 150px;
  #logotype {
    .dib;
    margin: 23px 0 0 0;
  }
  .title {
    .dib;
    margin: 38px 0 0 20px;
    h1 {
      margin: 0;
      font-size: 3.5rem;
      font-weight: 400;
      color: #b9b9b9;
      text-shadow: 1px 1px 0 #fff;
    }
    h2 {
      margin: 0;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 300;
      color: #b9b9b9;
      text-shadow: 1px 1px 0 #fff;
    }
  }
}

nav#nav-header {
  border-top: 1px solid #ccc;
  border-bottom: 2px solid #c6c6c6;
  background: linear-gradient(to bottom, #dbd9da, #dddbdc);
  ul {
    padding: 0;
    margin: 0;
    li {
      .dib;
      a {
        display: block;
        padding: 10px 20px;
        font-size: 1.3rem;
        color: #5f5f5f;
        border-right: 1px solid #ccc;
        text-decoration: none;
        &:hover {
          background: #ccc;
        }
      }
    }
  }
}

section {
  padding: 50px 0;
  border-bottom: 1px solid #cecece;
  &.light {
    background: @bg-light;
  }
  &.dark {
    background: @bg-dark;
  }
  h2 {
    font-size: 3rem;
    margin: 0 0 20px 0;
    font-weight: 600;
  }
}

#recent {
  .dib;
  width: 49%;
  margin-right: 2%;
}

#comingsoon {
  .dib;
  width: 49%;
}

.figlist {
  &.fivewide {
    figure {
      width: 19%;
      margin: 0 1.25% 0 0;
    }
  }
  &.fourlist {
    figure {
      position: relative;
      width: 24%;
      margin: 0 1% 10px 0;
      &:nth-child(4n+4) {
        margin: 0 0 10px 0;
      }
      figcaption {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        h3 {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          margin: 0;
          padding: 3px 5px;
          font-size: 1.3rem;
          font-weight: 400;
          color: #fff;
        }
        h4 {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          margin: 0;
          padding: 3px 5px;
          font-weight: 400;
          font-size: 1.3rem;
          color: #fff;
          text-align: right;
        }
      }
    }
  }
  &.onewide {
    figure {
      position: relative;
      display: block;
      width: 100%;
      margin: 0 0 10px 0;
      figcaption {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        h3 {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          margin: 0;
          padding: 3px 5px;
          font-weight: 400;
          color: #fff;
          background: rgba(0, 0, 0, .5);
        }
        h4 {
          position: absolute;
          right: 0;
          top: 0;
          margin: 0;
          padding: 3px 5px;
          font-weight: 400;
          font-size: 1.3rem;
          color: #fff;
        }
      }
    }
  }
  figure {
    .dib;
    &:last-child {
      margin: 0;
    }
    img {
      width: 100%;
    }
    figcaption {
      font-size: 1.3rem;
      font-weight: 600;
      margin: 5px 0;
    }
  }

}

footer {
  background: @bg-light;
  text-align: center;
  nav#nav-footer {
    padding: 80px 0;
    ul {
      margin: 0;
      padding: 0;
      li {
        .dib;
        margin: 0 10px;
        a {
          display: block;
          color: #000;
          font-weight: 600;
          font-size: 1.7rem;
          text-decoration: none;
        }
      }
    }
  }
}

.search {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
  background: #fff;
  border: 1px solid #c6c6c6;
  color: #000;
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
}

.dib {
  display: inline-block;
  vertical-align: top;
}
